# MPChartLib

./: README.md  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarLineChartBase.java
MPChartLib/src/main/java/com/github/mikephil/charting/components/: AxisBase.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: LineChartRenderer.java  XAxisRenderer.java  YAxisRenderer.java
app/: build.gradle
app/src/androidTest/java/com/victor/chart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/chart/: DensityUtil.kt  LineChartManager.kt  LineChartXAxisFormatter.kt  LineChartXAxisRenderer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victor/chart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
